<!DOCTYPE html>
<html>
<head>
	<title>Electronics Club ,IIT BOMBAY</title>
	<link rel="shortcut icon" href="/home/saqib/Downloads/favicon.ico"/>
	<style>
	div.container_1 {
		background-image:url('/home/saqib/Downloads/Electronics_1920x1080.jpg'); 
		-moz-background-size:cover;
		background-repeat:no-repeat;
		height:500px;
		width:100%;
	}
	.table1
	{
		margin-left:20px;
		width:40%;
		float:right;
	}
	th
	{
		padding:10px 0px;
	}
	th a.link:hover
	{
		color:blue;
		background-color: rgb(150,150,150);
		border-radius: 0px 0px 10px 0px;
	}
	div.logo
	{
		padding:15px;
		display:inline-block;
	}
	a#logo_label
	{
		text-decoration: none;
		color:rgb(120,230,150);
	}
	a#logo_label:hover
	{
		color:rgb(200,250,120);
	}
	img:hover
	{
		cursor:crosshair;
	}
	.description
	{
		width:80%;
		margin:auto;
	}
	.heading
	{
		color:rgb(60,60,60);
		font-family: 'open sans','Helvetica Neau',Helvetica,Arial,sans-serif;
		font-weight:800;
	}
	.text
	{
		font-size:20px;
		color:rgb(50,50,50);
		line-height: 2;
	}
	.inner_container
	{
		padding:40px;
	}

	p a.link
	{
		font-size:22px;
		text-decoration: none;
	}
	th a.link
	{
		text-decoration: none;
		color:cyan;
		font-size:16px;
		padding:10px;
	}
	p a.link:hover,ul li a.link:hover
	{
		text-decoration: underline;
		color:rgb(100,240,150);
	}
	</style>
</head>
<body style="font-family:'Marcellus',serif;">

<div class="container_1">
	<div class="logo">
		<div>
		<img style="float:left;padding-right:10px;" src="/home/saqib/Desktop/images/elec_logo.png" width="50px" height="50px" >
		<div  style="font-size:17px;display: inline-block;padding-top:12px;"><span ><a id="logo_label" href="/home/saqib/Desktop/Saqib/Code/HTML_dir/NTSS_page.html">Electronics Club of IIT Bombay</a></span></div>
		</div>
	</div>
	<table class="table1">
		<tr>
		<th><a class="link" href="/home/saqib/Desktop/Saqib/Code/HTML_dir/NTSS_page.html">Home</a></th>
		<th><a class="link" href="">About</a></th>
		<th><a class="link" href="">Contacts</a></th>
		<th><a class="link" href="/home/saqib/Desktop/Saqib/Code/HTML_dir/Community_blog.html">Blog</a></th>
		<th><a class="link" href="">Tutorial</a></th>
		</tr>
	</table>

	<p></p>
	<h1 align="center" style="font-size:80px;color:lightgrey;font-family:Verdana,sans-serif;z-index: 1"><b>Electronics Club,<br>IIT BOMBAY</b></h1>
	<p align="center" style="color:white;font-size:20px;"><b>Electronics Enthusiasts of IITB</b></p>

</div>
<div >
</div>

<div class="description">
	<div class="inner_container">
	<h1 class="heading">About Us</h1>
	
		<p class="text">Want to know how a computer works, or how to design a weird circuit? Well, this is the place for you!</p>
<p class="text">
The Electronics Club is a community of electronics hobbyists and enthusiasts within IIT, Bombay. We conduct various events and sessions through out the year to bring out the techie in you. The newly commissioned Tinkerers’ Lab provides an excellent place to experiment and try out new things.</p>

	<h1 class="heading">Initiatives</h1>
	<p class="text">We maintain a community blog! Check out the latest <a href="#" class="link">blog post</a>:</p>
	<p class="text"><a href="#" class="link">Deep Learning Based Image Classification</a>: Posted by Yash Bhalgat on May 20, 2016</p>
	<p class="text">We also have a great set of <a href="#" class="link">tutorials</a> on AVR, Arduino and more to help you get started with tinkering!</p>

	<h1 class="heading">Club Reviews</h1>
	<p class="text">We have gotten some great feedback and reviews for our activities! Here are some.</p>
	<p>
	<ul><li class="text"><a href="#" class="link">Electronics Club - A Convener’s Review</a>- by Sudeep Salgia</li>
	<li class="text"><a href="#" class="link">A Freshie’s Perspective</a> - by Arkya Chatterjee</li>
	<li class="text"><a href="#" class="link">“Elec Club! God Club hai!”</a> - by Hrushikesh Loya</li>
	</ul>

	<h1 class="heading">Vision</h1>
	<p class="text">The Electronics Club envisions to nurture your engineering maturity by giving you practical and hands on exposure. We aim to fill in the void of Electronics hobbyists in the institute by providing a platform where the theory learnt in classes can be applied in the real world.</p>

	</div>
	</div>
	<div class="footer">
	<p align="center"><a href="https://github.com/elec-club-iitb" id="github_logo"><img src="/home/saqib/Desktop/images/github_logo.png" onmouseover="black_github(this)" onmouseout="cyan_github(this)" width="60px" height="60px"></a></p>
	</div>	
	<div style="padding:20px;">
	<p align="center" style="font-size:15px;font-style: italic;color:rgb(128,128,128);">Copyright @ Electronics Club ,IIT Bombay 2016</p>
	</div>

</div>

<script>
	function black_github(obj)
	{
		obj.src="/home/saqib/Desktop/images/github_logo_hover.png";
	} 
	function cyan_github(obj)
	{
		obj.src="/home/saqib/Desktop/images/github_logo.png" ;
	}
</script>
</body>
</html>